{
  "name": "reciper-website",
  "version": "1.0.0",
  "description": "",
  "main": "Server.js",
  "dependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "database": "^0.0.2",
    "express": "^4.17.1",
    "mocha": "^7.1.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
